version: '3.9'
services:
  workorders:
    build: ./services/workorders
    environment:
      - ORACLE_USER=${ORACLE_USER}
      - ORACLE_PASSWORD=${ORACLE_PASSWORD}
      - ORACLE_DSN=${ORACLE_DSN}
    ports:
      - "8101:8000"
  inventory:
    build: ./services/inventory
    environment:
      - MSSQL_CONN_STR=${MSSQL_CONN_STR}
    ports:
      - "8102:8000"
  permits:
    build: ./services/permits
    environment:
      - PERMITS_API_BASE=${PERMITS_API_BASE}
      - PERMITS_API_KEY=${PERMITS_API_KEY}
    ports:
      - "8104:8000"
  ehs:
    build: ./services/ehs
    environment:
      - EHS_API_BASE=${EHS_API_BASE}
      - EHS_API_KEY=${EHS_API_KEY}
    ports:
      - "8105:8000"
  hr:
    build: ./services/hr
    environment:
      - HR_FILE_PATH=/data/hr_roster.xlsx
    volumes:
      - ./data:/data:ro
    ports:
      - "8103:8000"
  agent:
    build: ./agent
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - MODEL=${MODEL}
      - WORKORDERS_URL=http://workorders:8000
      - INVENTORY_URL=http://inventory:8000
      - PERMITS_URL=http://permits:8000
      - EHS_URL=http://ehs:8000
      - HR_URL=http://hr:8000
    ports:
      - "8110:8000"
    depends_on:
      - workorders
      - inventory
      - permits
      - ehs
      - hr
