version: '3.9'

services:
  workorders:
    image: node:20
    working_dir: /app
    volumes:
      - ./src:/app
    environment:
      ORACLE_USER: ${ORACLE_USER}
      ORACLE_PASSWORD: ${ORACLE_PASSWORD}
      ORACLE_DSN: ${ORACLE_DSN}
    command: bash -lc "npm i && npm run dev -w servers/workorders"
    depends_on: []
    ports: []

  inventory:
    image: node:20
    working_dir: /app
    volumes:
      - ./src:/app
    environment:
      MSSQL_CONN_STR: ${MSSQL_CONN_STR}
    command: bash -lc "npm i && npm run dev -w servers/inventory"

  permits:
    image: node:20
    working_dir: /app
    volumes:
      - ./src:/app
    environment:
      PERMITS_API_BASE: ${PERMITS_API_BASE}
      PERMITS_API_KEY: ${PERMITS_API_KEY}
    command: bash -lc "npm i && npm run dev -w servers/permits"

  ehs:
    image: node:20
    working_dir: /app
    volumes:
      - ./src:/app
    environment:
      EHS_API_BASE: ${EHS_API_BASE}
      EHS_API_KEY: ${EHS_API_KEY}
    command: bash -lc "npm i && npm run dev -w servers/ehs"

  hr:
    image: node:20
    working_dir: /app
    volumes:
      - ./src:/app
      - ${HR_FILE_PATH:-./hr_roster.xlsx}:/app/servers/hr/hr_roster.xlsx:ro
    environment:
      HR_FILE_PATH: /app/servers/hr/hr_roster.xlsx
    command: bash -lc "npm i && npm run dev -w servers/hr"

  agent:
    image: node:20
    working_dir: /app
    volumes:
      - ./src:/app
    environment:
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      MODEL: ${MODEL:-gpt-4o}
      REQUIRE_APPROVAL: ${REQUIRE_APPROVAL:-true}
      AUTO_APPROVE: ${AUTO_APPROVE:-false}
    command: bash -lc "npm i && npm run dev -w agent"
    depends_on:
      - workorders
      - inventory
      - permits
      - ehs
      - hr
