<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk2Data: Unified AI Operations Agent</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="logo">
                    <h1>Talk2Data</h1>
                    <span class="subtitle">Unified AI Operations Agent</span>
                </div>
                <div class="system-status">
                    <span class="status-label">System Status</span>
                    <div class="status-indicator status--success" id="systemStatus">
                        <span class="status-dot"></span>
                        All Systems Operational
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- MCP Server Status Panel -->
            <section class="status-panel">
                <h2>MCP Server Status</h2>
                <div class="server-grid" id="serverStatus">
                    <!-- Server status cards will be populated by JavaScript -->
                </div>
            </section>

            <!-- Chat Interface -->
            <section class="chat-section">
                <div class="chat-header">
                    <h2>Operations Chat</h2>
                    <button class="btn btn--outline btn--sm" id="clearChat">Clear Chat</button>
                </div>
                <div class="chat-container">
                    <div class="chat-messages" id="chatMessages">
                        <div class="message agent-message">
                            <div class="message-content">
                                <div class="message-avatar">AI</div>
                                <div class="message-text">
                                    <p>Welcome to Talk2Data! I'm your AI operations agent. I can help you with maintenance issues, work orders, inventory checks, and more.</p>
                                    <p>Try describing an operational issue like: <em>"I checked the pump PUMP-BOILER-2A having corrosion and chances of leakage is very high"</em></p>
                                </div>
                            </div>
                            <div class="message-timestamp">3:00 PM</div>
                        </div>
                    </div>
                    <div class="chat-input-area">
                        <div class="input-container">
                            <textarea 
                                id="chatInput" 
                                placeholder="Describe your operational issue or ask a question..."
                                rows="2"
                                class="form-control"
                            ></textarea>
                            <button id="sendMessage" class="btn btn--primary">Send</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Workflow Orchestration Panel -->
            <section class="workflow-panel">
                <div class="panel-header">
                    <h2>Active Workflows</h2>
                    <div class="workflow-count" id="workflowCount">0 Active</div>
                </div>
                <div class="workflow-container" id="workflowContainer">
                    <div class="empty-state">
                        <p>No active workflows. Start by describing an operational issue in the chat.</p>
                    </div>
                </div>
            </section>

            <!-- Approval Interface -->
            <section class="approval-panel">
                <div class="panel-header">
                    <h2>Pending Approvals</h2>
                    <div class="approval-count" id="approvalCount">0 Pending</div>
                </div>
                <div class="approval-container" id="approvalContainer">
                    <div class="empty-state">
                        <p>No pending approvals.</p>
                    </div>
                </div>
            </section>

            <!-- Audit Trail -->
            <section class="audit-panel">
                <div class="panel-header">
                    <h2>Audit Trail</h2>
                    <button class="btn btn--outline btn--sm" id="clearAudit">Clear</button>
                </div>
                <div class="audit-container" id="auditContainer">
                    <div class="audit-entry">
                        <div class="audit-timestamp">3:00 PM</div>
                        <div class="audit-action">System initialized</div>
                        <div class="audit-user">System</div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Modal for Workflow Details -->
        <div class="modal hidden" id="workflowModal">
            <div class="modal-overlay" id="modalOverlay"></div>
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="modalTitle">Workflow Details</h3>
                    <button class="modal-close" id="modalClose">&times;</button>
                </div>
                <div class="modal-body" id="modalBody">
                    <!-- Dynamic content -->
                </div>
                <div class="modal-footer">
                    <button class="btn btn--outline" id="modalCancel">Cancel</button>
                    <button class="btn btn--primary" id="modalConfirm">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>